\documentclass{udpreport}

% Paquete para probar template, borrar o ignorar
\usepackage{blindtext}

% Paquetes para la bibliografia
\usepackage{biblatex}
\addbibresource{main/bibliografia.bib}
\usepackage{hyperref}

% Paquetes para imagenes
\usepackage{float}
\usepackage{graphicx}
\graphicspath{{main/images/}}

% Paquetes para insertar códigos
\usepackage{listings}
\lstdefinestyle{Style}{
  frame=l,
  captionpos=t,
  breaklines=true,
  language=Matlab, %CAMBIAR POR LENGUAJE DESEADO
  showstringspaces=false,
  showspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}
\lstset{
  style=Style,
}

% Paquetes para multicolumnas
\usepackage{multicol}
\setlength{\columnsep}{1cm}



\renewcommand{\contentsname}{Contenidos}
\renewcommand{\lstlistingname}{Código}
\renewcommand{\lstlistlistingname}{Índice de \lstlistingname s}
\setlogo{EIT}
\title{Testeando Template}
\udpcourse{Probando Comandos}
\author{Tester}
\date{30 de Febrero de 2099}
\begin{document}
\maketitle
\tableofcontents
%\listoffigures
%\lstlistoflistings
\Blinddocument
\end{document}
